<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404错误啦~~</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: sans-serif;
            color: #fff;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .blurred-wrapper {
            height: 100vh;
            width: 100%;
            background: url('images/background.jfif') center/cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: hue 10s infinite alternate;
            overflow: hidden;
        }

        .blurred-wrapper::after {
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(2rem);
            transform: scale(1.15);
        }

        @keyframes hue {
            from {
                filter: hue-rotate(0);
            }
            to {
                filter: hue-rotate(360deg);
            }
        }

        /* Card with iOS frosted glass effect */
        .a {
            position: relative;
            width: 900px; /* Increased width */
            height: 500px; /* Increased height */
            border: rgba(255, 255, 255, 0.6) 10px solid;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 25px; /* Increased border-radius */
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            animation: borderPulse 2s infinite alternate; /* Smooth border animation */
        }

        @keyframes borderPulse {
            0% {
                border-color: rgba(255, 255, 255, 0.6);
                transform: scale(1);
            }
            50% {
                border-color: rgba(30, 210, 200, 0.7);
                transform: scale(1.02);
            }
            100% {
                border-color: rgba(255, 255, 255, 0.6);
                transform: scale(1);
            }
        }

        .b {
            position: absolute;
            width: 250px; /* Increased width */
            height: 350px; /* Increased height */
            left: 0;
            margin: 90px 60px; /* Adjusted margin */
            transition: 1s;
        }

        .b a {
            text-decoration: none;
            color: #1E90FF; /* 蓝色字体 */
            font: 900 34px ''; /* Increased font size */
        }

        .b h2 {
            transition: .5s 1s;
            opacity: 0;
            color: rgb(30, 210, 200);
            font-size: 28px; /* Increased font size */
        }

        .b span {
            transition: .5s 1s;
            color: #000; /* 黑色字体 */
            font: 500 18px ''; /* Increased font size */
            position: absolute;
            top: 80px; /* Adjusted position */
        }

        .c {
            position: absolute;
            top: -150px; /* Adjusted position */
            right: -300px; /* Adjusted position */
        }

        .d, .e {
            position: absolute;
            right: calc(var(--i) * 100px);
            width: calc(var(--w) * 50px); /* Increased width */
            height: 600px; /* Increased height */
            overflow: hidden;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0, 0);
            background: rgb(240, 220, 150);
            transition: .5s .5s;
        }

        /* Ensure all pillars are present */
        .d:nth-child(2) {
            background: rgb(240, 190, 230);
        }

        .d:nth-child(3) {
            background: rgb(240, 220, 150);
        }

        .d:nth-child(4) {
            background: rgb(90, 220, 150); /* Add more colors if needed */
        }

        .e {
            left: -570px; /* Adjusted position */
            top: -180px; /* Adjusted position */
            width: 90px; /* Increased width */
            background-color: rgba(90, 220, 150, 0); /* Set to transparent to avoid visible green */
        }

        .a:hover .c div {
            transition: .5s calc(var(--i) * .1s);
            transform: rotateZ(220deg) translate(-200px, 400px);
        }

        .a:hover .b {
            transition: 1s .5s;
            left: 400px; /* Adjusted position */
        }

        .a:hover .b span {
            transition: 1s .5s;
            top: 115px; /* Adjusted position */
        }

        .a:hover .b h2 {
            transition: 1s .5s;
            opacity: 1;
        }

        .f {
            width: 300px; /* Increased width */
            height: 300px; /* Increased height */
            position: absolute;
            background-image: url("images/bing_generated_qrcode.png");
            background-size: cover;
            margin: 90px; /* Adjusted margin */
            opacity: 0;
            transition: .5s;
        }

        .a:hover .f {
            transition: 1s 1.3s;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="blurred-wrapper"></div>

    <div class="a">
        <div class="b">
            <a href="#">高粱提醒你：</a>
            <h2>www.gaoliang.icu</h2>
            <span>404啦噢哈呜(～￣▽￣)～<br>看来你出了点问题，没事高粱可能在调试呢！<br>一会就好噢~<br>如果网页还是错误，不妨去催一下高粱吧q(≧▽≦q)</span>
        </div>
        <div class="c">
            <div class="d" style="--i:1;--w:1.5"></div>
            <div class="d" style="--i:2;--w:1.6"></div>
            <div class="d" style="--i:3;--w:1.4"></div>
            <div class="d" style="--i:4;--w:1.7"></div>
            <div class="e" style="--i:1"></div>
        </div>
        <div class="f"></div>
    </div>
</body>
</html>
